# android-modular-features-template

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/navigation/: AppNavigator.kt  MainActivity.kt  NavigatorApp.kt
app/src/main/java/dev/pimentel/modular/navigation/: NavigatorApp.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/dev/pimentel/modular/navigation/: ExampleUnitTest.kt
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: CommonModulePlugin.kt
core/: build.gradle
core/src/main/: AndroidManifest.xml
core/src/main/java/com/example/core/: Navigator.kt  NavigatorWrapper.kt
core/src/test/java/dev/pimentel/modular/core/: ExampleUnitTest.kt
di/src/main/: AndroidManifest.xml
feature1/: build.gradle
feature1/src/androidTest/java/com/example/feature1/: ExampleInstrumentedTest.kt
feature1/src/main/: AndroidManifest.xml
feature1/src/main/java/com/example/feature1/: Feature1Activity.kt  Feature1Navigator.kt  Feature1NavigatorImpl.kt
feature1/src/main/java/dev/pimentel/modular/feature1/: Feature1Activity.kt  Feature1NavigatorImpl.kt
feature1/src/main/res/layout/: activity_feature_1.xml
feature1/src/test/java/dev/pimentel/feature1/: ExampleUnitTest.kt
feature2/: build.gradle
feature2/src/androidTest/java/com/example/feature2/: ExampleInstrumentedTest.kt
feature2/src/main/: AndroidManifest.xml
feature2/src/main/java/com/example/feature2/: Feature2Activity.kt  Feature2Navigator.kt  Feature2NavigatorImpl.kt
feature2/src/main/java/dev/pimentel/modular/feature2/: Feature2Activity.kt  Feature2NavigatorImpl.kt
feature2/src/main/res/layout/: activity_feature_2.xml
feature2/src/test/java/dev/pimentel/modular/feature2/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
main/: build.gradle
main/src/main/: AndroidManifest.xml
main/src/main/java/com/example/main/: MainActivity.kt  MainNavigatorImpl.kt
main/src/main/java/dev/pimentel/modular/main/: MainActivity.kt  MainNavigatorImpl.kt
main/src/main/res/layout/: activity_main.xml
main/src/test/java/dev/pimentel/modular/main/: ExampleUnitTest.kt
navigation/core/: build.gradle
navigation/core/src/main/: AndroidManifest.xml
navigation/core/src/main/java/com/example/navigation/core/: NavigatorModule.kt
navigation/core/src/main/java/dev/pimentel/modular/navigation/core/: NavigatorModule.kt
navigation/core/src/test/java/com/example/navigation/core/: ExampleUnitTest.kt
navigation/core/src/test/java/dev/pimentel/modular/navigation/core/: ExampleUnitTest.kt
navigation/feature1/: build.gradle
navigation/feature1/src/main/: AndroidManifest.xml
navigation/feature1/src/main/java/com/example/navigation/feature1/: Feature1Navigator.kt
navigation/feature1/src/main/java/dev/pimentel/modular/navigation/feature1/: Feature1Navigator.kt
navigation/feature1/src/main/res/values/: strings.xml
navigation/feature1/src/test/java/com/example/navigation/feature1/: ExampleUnitTest.kt
navigation/feature1/src/test/java/dev/pimentel/modular/navigation/feature1/: ExampleUnitTest.kt
navigation/feature2/src/main/: AndroidManifest.xml
navigation/feature2/src/main/java/com/example/navigation/feature2/: Feature2Navigator.kt
navigation/feature2/src/main/java/dev/pimentel/modular/navigation/feature2/: Feature2Navigator.kt
navigation/feature2/src/main/res/values/: strings.xml
navigation/feature2/src/test/java/com/example/navigation/feature2/: ExampleUnitTest.kt
navigation/feature2/src/test/java/dev/pimentel/modular/navigation/feature2/: ExampleUnitTest.kt
navigation/main/src/main/: AndroidManifest.xml
navigation/main/src/main/java/com/example/navigation/main/: MainNavigator.kt
navigation/main/src/main/java/dev/pimentel/modular/navigation/main/: MainNavigator.kt
navigation/main/src/test/java/com/example/navigation/main/: ExampleUnitTest.kt
navigation/main/src/test/java/dev/pimentel/modular/navigation/main/: ExampleUnitTest.kt
shared/: build.gradle
shared/src/main/: AndroidManifest.xml
