rootProject.name = "Android Modular Project Template"

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}

// core modules
include ":app"
include ":shared"

// feature modules
include ":main"
include ":feature1"
include ":feature2"

// navigation modules
include ":navigation:core"
include ":navigation:main"
include ":navigation:feature1"
include ":navigation:feature2"
