plugins {
    id "com.android.application"
    id "common-module-plugin"
}

android {
    defaultConfig {
        applicationId "com.example.navigation"
    }
}

dependencies {
    implementation project(":core")
    implementation project(":main")

    implementation project(":navigation:core")
    implementation project(":navigation:feature1")
    implementation project(":navigation:feature2")
}