plugins {
    id "com.android.application"
    id "common-module-plugin"
}

android {
    defaultConfig {
        applicationId "dev.pimentel.modular.navigation"
    }
}

dependencies {
    implementation project(":shared")
    implementation project(":main")

    implementation project(":navigation:core")
    implementation project(":navigation:feature1")
    implementation project(":navigation:feature2")
}